CC	= g++
LD	= g++

CCFLAGS = `root-config --cflags` -Wall -I$(INC_DIR) -I${T61}/T61DST/inc
LDFLAGS = `root-config --libs --ldflags` -Wall -L./lib -L${NA49_LIB} -lT61DST 

TOPDIR = .
SRC_DIR = $(TOPDIR)/src
INC_DIR = $(TOPDIR)/inc
TARGET_DIR = $(TOPDIR)/T61

SOURCES := $(shell find $(SRC_DIR) -type f -name "*.cpp")
OBJECTS := $(patsubst $(SRC_DIR)/%.cpp, $(TARGET_DIR)/%.o, $(SOURCES))
INCLUDES = inc/Particle.h inc/Event.h inc/ParticleTree.h inc/linkdef.h

all: $(OBJECTS) Dict.o
	mv Dict.h $(TARGET_DIR)
	mv Dict.cpp $(TARGET_DIR)
	mv Dict.o $(TARGET_DIR)

$(TARGET_DIR)/%.o: $(SRC_DIR)/%.cpp Dict.cpp
	mkdir -p $(TARGET_DIR)
	$(CC) -c $(CCFLAGS) $< -o $@ 

Dict.o: Dict.cpp
	g++ -c $(CCFLAGS) Dict.cpp -o Dict.o	

Dict.cpp: $(INCLUDES)
	@echo "Generating dictionary..."
	rootcint -f Dict.cpp -c -P -I$(ROOTSYS) -I/usr/local/include $(INCLUDES)

clean:
	@rm -rf $(TARGET_DIR)/Dict.h $(TARGET_DIR)/Dict.cpp $(TARGET_DIR)
